Queensland  (7655,4347)
Algeria Southern Territories  (2387,2507)
Gilbert Islands  (8748,3289)
Karelia  (3737,427)
Afghanistan  (4762,1887)
Hubei  (6161,2118)
Southern Manchuria  (6532,1601)
Vladivostok  (6793,1284)
Yakutsk  (6171,887)
Tibet-Himalaya  (5299,2022)
South China Sea  (6432,2669)
Victoria  (7672,4812)
Donets  (3841,1406)
Yucatan  (253,2202)
Palawan  (6641,3095)
Kazah  (4100,928)
Arafura Sea  (7303,3773)
Baluchistan  (4827,2362)
Bangkok  (5890,2761)
Ostersund  (3155,430)
Wake Island  (8095,2212)
South Pacific SZ 70  (7968,2336)
South Pacific SZ 71  (8068,2689)
North East United States  (726,1095)
South Pacific SZ 72  (7620,2681)
South Pacific SZ 73  (7284,2696)
South Pacific SZ 74  (6929,2532)
Shansi  (6125,1798)
South Pacific SZ 75  (7184,2243)
South Pacific SZ 76  (7487,2308)
Gulf of Mexico  (297,1829)
Burma  (5649,2441)
Yukutia  (6312,352)
Kashmir  (5059,2087)
Napoli  (2883,1909)
British Columbia  (9390,601)
Delhi  (5193,2248)
Sea Of Japan  (6878,1696)
Eastern Poland  (3471,1181)
Crete  (3415,2178)
Gulf of Alaska  (8867,554)
South Island New Zealand  (8597,4965)
Lorraine  (2605,1308)
Omsk  (5105,924)
Taiwan  (6546,2593)
North Pacific SZ 79  (8040,1849)
North Pacific SZ 78  (7671,1835)
North Pacific SZ 77  (7356,1815)
South Pacific SZ 53  (9469,3837)
Karafuto  (7097,1166)
Fujian  (6422,2320)
South Pacific SZ 52  (8830,3831)
South Pacific SZ 55  (9815,3288)
South Pacific SZ 54  (9842,3883)
Eastern Turkey  (4021,1860)
Tasman Sea  (7845,4946)
Celebes Sea  (6647,3267)
Alberta  (9652,618)
South Pacific SZ 51  (8237,4336)
British Malaya  (5906,3206)
Chukotka  (7841,334)
South Pacific SZ 50  (8854,4416)
Centre  (2474,1421)
North Pacific SZ 80  (8432,1915)
South Pacific SZ 56  (9314,3304)
Italian Somalia  (3966,3237)
South Pacific SZ 57  (8833,3200)
South Pacific SZ 58  (8264,3453)
South Pacific SZ 59  (7351,3216)
Eastern Germany  (3070,1174)
Cyprus  (3740,2139)
New Foundland  (1250,813)
Tornio  (3475,164)
North Pacific SZ 89  (7947,1039)
Crimea  (3716,1588)
North Pacific SZ 86  (7700,1454)
South Pacific SZ 66  (9840,2305)
Bengal  (5432,2263)
North Pacific SZ 85  (8163,1466)
South Pacific SZ 65  (224,2598)
Southern Yugoslavia  (3180,1741)
North Pacific SZ 88  (7600,1048)
South Pacific SZ 64  (9870,2787)
Gold Coast  (2380,3097)
North Pacific SZ 87  (7546,1447)
South Pacific SZ 63  (9496,2777)
Aquitaine  (2355,1421)
North Pacific SZ 82  (9330,1870)
South Pacific SZ 62  (9031,2645)
Bombay  (4861,2550)
North Pacific SZ 81  (8904,1857)
South Pacific SZ 61  (8555,2739)
North Pacific SZ 84  (8625,1472)
South Pacific SZ 60  (7943,3140)
North Pacific SZ 83  (9111,1426)
Scotland  (2375,578)
North Pacific SZ 90  (8373,1060)
North Pacific SZ 91  (8738,1040)
Yukon  (9360,252)
South Pacific SZ 69  (8430,2271)
South Pacific SZ 67  (9326,2267)
Corsica  (2717,1775)
South Pacific SZ 68  (8781,2331)
Paris  (2491,1248)
New Ireland  (8107,3400)
Okinawa  (6822,2461)
North East New Guinea  (7746,3537)
Jiangxi  (6338,2263)
South West Africa  (3062,4196)
Sikang  (5430,1801)
Nigeria  (2693,3031)
Southern Italy  (2994,1905)
Ivory Coast  (2267,3056)
New Hebrides  (8724,4171)
Ankara  (3781,1929)
Lake Victoria  (3537,3443)
Nunavut  (204,198)
Krasnovodsk  (4610,1758)
Kyushu  (6902,1992)
Western Libya  (2795,2418)
Uganda  (3539,3324)
South Pacific SZ 44  (9031,4879)
South Pacific SZ 43  (8379,4760)
South Pacific SZ 47  (250,3338)
Lake Tanganyika  (3453,3692)
South Pacific SZ 48  (9843,4398)
South Pacific SZ 45  (9720,4869)
South Pacific SZ 46  (249,4491)
South Pacific SZ 49  (9350,4443)
Eastern England  (2455,883)
Chinghai  (5783,1808)
East Prussia  (3340,1005)
Portugal  (1971,1770)
Caroline Islands  (7992,3102)
Hong Kong  (6314,2468)
Kiev  (3595,1306)
Igarka  (4966,375)
North Atlantic SZ 11  (1797,1562)
North Atlantic SZ 12  (1504,1566)
Bay of Biscay  (2122,1359)
North Atlantic SZ 13  (1203,1368)
North Atlantic SZ 14  (849,1477)
Odessa  (3661,1473)
North Atlantic SZ 10  (1988,1059)
Fezzan  (2879,2546)
Bucerest  (3389,1665)
Sierra Leone  (2052,3042)
Western Romania  (3298,1575)
Capetown  (3164,4647)
Barengts Sea  (3828,53)
Samoa  (9313,3796)
Zhejiang  (6467,2132)
Sakhalin Island  (7107,1038)
Celebes  (6617,3469)
Papua Territory  (7670,3626)
North Atlantic SZ 17  (1812,2068)
North Atlantic SZ 16  (1373,2069)
North Atlantic SZ 15  (1167,1664)
Helsinki  (3434,541)
Okhotsk  (6785,786)
Chad  (3099,2834)
South Sumatra  (5856,3546)
North Sea  (2633,689)
Minsk  (3631,1028)
Lake Baikal  (6033,1213)
Madagascar  (4047,4397)
Middle Congo  (3028,3382)
Saudi Arabia  (4037,2559)
Shantung  (6384,1906)
Southern Rhodesia  (3468,4076)
Syria  (3875,2133)
Ireland  (2114,770)
Trans-Jordan  (3794,2294)
North Pacific SZ 92  (9092,920)
Tula  (3921,1034)
Cote-D'Azur  (2552,1577)
Malaysia  (5812,3027)
Kansu  (5636,1614)
Albania  (3174,1889)
Sydney  (7914,4703)
San Fransico  (9326,1217)
Hopeh  (6309,1715)
Southern Aleutian Islands  (8179,576)
Sea of Okhotsk  (7108,839)
Central United States  (9824,1233)
Kwangsi  (6104,2457)
Sinkiang  (5169,1598)
Mauritania  (2054,2580)
Sarawak  (6334,3249)
Bay of Bengal  (5447,2667)
Union of South Africa  (3334,4536)
Alaska  (8965,196)
Bulgaria  (3396,1804)
Indian Ocean SZ 39  (3614,4788)
Cuba  (700,1974)
Bangalore  (4995,2731)
Indian Ocean SZ 36  (5095,4106)
Lake Tchad  (2944,2883)
Voronezh  (3961,1243)
Indian Ocean SZ 35  (5791,4076)
Sverdlovsk  (4463,700)
Indian Ocean SZ 38  (3977,3903)
Indian Ocean SZ 37  (4514,4078)
Mediterranean SZ 29  (3065,2155)
Mediterranean SZ 28  (2779,2013)
Mediterranean SZ 27  (2343,2005)
Senegal  (1977,2824)
Indian Ocean SZ 32  (4338,3313)
Indian Ocean SZ 33  (4970,3377)
Eritrea  (3819,2869)
Indian Ocean SZ 34  (5487,3304)
Caledonie  (8363,4129)
Rehe  (6365,1539)
Verkhoyansk  (6950,363)
Eastern Libya  (3238,2459)
Sicily  (2908,2116)
Ontario  (480,774)
Mediterranean SZ 30  (3010,1765)
Mediterranean SZ 31  (3543,2184)
Anhui  (6322,2065)
Port Guinea  (1938,2912)
Hispanoila  (938,2081)
Rabaul  (8026,3491)
Ita-Suomen  (3551,501)
Indian Ocean SZ 42  (6089,4749)
Indian Ocean SZ 40  (4492,4791)
Indian Ocean SZ 41  (5318,4775)
South West Egypt  (3458,2561)
Chile-Argentina  (966,3894)
Western Australia  (6911,4455)
Oulu  (3469,367)
North Island New Zealand  (8718,4743)
Spanish Sahara  (1916,2426)
Southern England  (2289,968)
Oslo  (2910,529)
Angol Egyptian Sudan  (3492,2905)
Bering Sea  (8438,715)
Eastern Romania  (3481,1507)
Jamaica  (687,2083)
Novokazalinsk  (4837,1453)
Northern England  (2366,753)
Suez  (3716,2397)
Somaliland  (3889,3048)
Tanganyika Territory  (3601,3658)
Northern United States  (200,1131)
Yaroslavl  (3787,700)
Drake Passage  (1100,4819)
Labrador Sea  (1193,465)
Morocco  (2130,2252)
Stockholm  (3068,662)
Netherlands New Guinea  (7532,3491)
Northern Rhodesia  (3382,3886)
Northern Yugoslavia  (3032,1598)
Toyko  (7183,1936)
Krasnoyarsk  (5532,433)
Great Austrlian Bight  (6832,4930)
Puerto Rico  (1082,2136)
Chita  (6466,1046)
Trondheim  (3042,368)
Toburch  (3435,2355)
Ceylon  (5172,3009)
Xjkang  (5753,2068)
Latvia  (3469,826)
Stalingrad  (4143,1300)
Panama  (644,2613)
Marianas Islands  (7750,2709)
Leon  (2119,1600)
Red Sea  (3903,2859)
French Sudan  (2262,2729)
Berlin  (2970,1089)
French Indo-China  (6048,2701)
Kirghiz S.S.R.  (5017,1494)
Kazakh  (4628,1249)
Kursk  (3785,1156)
Belgian Congo  (3251,3506)
Western Germany  (2798,1242)
Mexico  (9899,1920)
Marshall Islands  (8486,2830)
Brittany  (2337,1232)
Iceland  (1904,112)
Narvik  (3282,99)
Caribbean Sea  (898,2184)
Irkutsk  (5864,1080)
Western England  (2282,878)
Norwegian Sea  (2680,166)
Tripoli  (2840,2311)
Oubangui Chari  (3149,3101)
Astrakhan  (4196,1514)
Port Moresby  (7831,3759)
North Sumatra  (5782,3370)
Khabarovsk  (6691,1118)
Baltic Sea  (3161,851)
Mongolia  (5757,1457)
Persian Gulf  (4528,2434)
Algeria Northern Territories  (2446,2127)
Philippine Sea  (6931,2914)
Korea  (6632,1802)
North Australia  (7292,4266)
Gulf of Bothnia  (3311,628)
Pyrenees  (2383,1602)
Angola  (3058,3851)
Iran  (4338,2137)
Greece  (3255,1976)
Kamchatka  (7426,889)
Thailand  (5872,2640)
English Channel  (2367,1060)
Leningrad  (3653,592)
Tadah S.S.R.  (4855,1687)
Northern Manchuria  (6479,1314)
Iraq  (4053,2139)
French Guinea  (2059,2946)
Lake Ladoga  (3715,502)
Catalona  (2340,1696)
Tongo  (2497,3040)
Denmark  (2866,781)
Bengasi  (3228,2302)
Kuwait  (4139,2292)
Hokkaido  (7165,1441)
Pakistan  (4722,2161)
Borneo  (6283,3385)
Shanghai  (6496,1993)
Black Sea  (3743,1700)
Gabon  (2859,3404)
Johnston Island  (8572,2484)
Honolulu  (8732,2172)
Chahar  (6212,1575)
Gulf of Anadyr  (8024,661)
Estonia  (3514,711)
Saskatchewa  (9942,630)
South East United States  (485,1420)
Solomon Islands  (8329,3637)
Uralsk  (4278,1211)
Liberia  (2152,3109)
South Atlantic SZ 19  (1404,2577)
Kenya  (3715,3396)
South Atlantic SZ 18  (893,2418)
Calcutta  (5328,2400)
Midway  (8435,1836)
Tunisia  (2693,2209)
Caucasus  (4190,1679)
Gulf of Siam  (6243,3020)
Aden  (4229,2883)
Sardinia  (2700,1932)
Henan  (6207,1961)
Manila  (6658,2920)
Molucca Islands  (6838,3382)
Sevilla  (2071,1874)
South Atlantic SZ 26  (2635,4798)
Columbia-Venezuela  (803,2676)
Belgium  (2609,1069)
South Atlantic SZ 23  (1800,3907)
South Atlantic SZ 22  (1922,3389)
Aswan  (3679,2564)
South Atlantic SZ 25  (1831,4642)
South Atlantic SZ 24  (2582,3813)
Kharkov  (3749,1322)
Timor  (6448,3880)
South Atlantic SZ 21  (1745,2849)
Valencia  (2222,1895)
South Atlantic SZ 20  (1710,2476)
Iwo Jima  (7519,2204)
Obdorsk  (4352,230)
Lake Rudolf  (3643,3246)
Southern United States  (166,1451)
Caspian Sea  (4401,1589)
Fiji  (9060,4074)
N. Ireland  (2210,715)
East China Sea  (6693,2167)
Oman  (4495,2558)
Madrid  (2176,1742)
Manitoba  (116,649)
Izmir  (3580,1996)
Perth  (6758,4695)
Turkmen  (4367,1872)
Al Kufrah  (3204,2619)
Shensi  (5977,1987)
Niger  (2810,2770)
North West United States  (9451,1002)
Guam  (7598,2824)
Mozambique  (3652,4031)
Abkit  (7428,239)
Yunnan  (5847,2324)
Algeria  (2434,2291)
Tannutuva  (5580,1252)
Luzon  (6741,2825)
Moscow  (3887,852)
Quebec  (835,634)
Northern Aleutian Islands  (8442,511)
London  (2372,923)
Switzerland  (2694,1431)
Rostov  (3989,1512)
Lake Nyasa  (3637,3891)
Hunan  (6123,2292)
Hyderbad  (5120,2503)
Yemen  (4048,2915)
Washington D.C.  (611,1265)
Great Lakes  (369,877)
Amur  (6498,709)
North Atlantic SZ 5  (1876,679)
North Atlantic SZ 4  (2221,620)
North Atlantic SZ 7  (1133,1010)
Bolivia-Peru  (820,3262)
North Atlantic SZ 6  (1483,709)
North Atlantic SZ 9  (1629,1101)
North Atlantic SZ 8  (1388,1089)
Sirte  (3071,2347)
Austria  (2972,1432)
North Atlantic SZ 1  (1508,295)
Bechuanland  (3297,4258)
North Atlantic SZ 3  (2082,193)
North Atlantic SZ 2  (1773,242)
Ethopia  (3748,3120)
Hungary  (3176,1490)
Murmansk  (3644,117)
Western Poland  (3251,1210)
Canton  (6199,2424)
Central America  (446,2464)
Uzbek  (4603,1526)
Northern Italy  (2776,1603)
Suiyuan  (6058,1645)
Novosibrisk  (5549,1124)
New South Wales  (7647,4643)
South West United States  (9474,1332)
Java  (6171,3788)
Greenland  (1268,144)
Coral Sea  (8030,3958)
Istanbul  (3487,1858)
Line Island  (9108,2748)
Arkhangelsk  (3973,309)
Gulf of Guinea  (2481,3380)
Semipalatinsk  (5217,1253)
Vologda  (3973,599)
Cairo  (3612,2342)
North West Territories  (9808,255)
El Fugha  (3011,2435)
Baffin Bay  (940,245)
Brazil  (1299,3160)
Mindanao  (6851,3137)
Ottawa  (706,887)
South Australia  (7344,4566)
White Karelia  (3599,295)
Palau  (7314,3050)
Hamburg  (2868,981)
Hawaiian Islands  (8871,2288)
Niigata  (7156,1772)
Gallivare  (3302,233)
Novgorod  (3643,771)
Netherlands  (2682,983)
Gibraltar  (2047,1992)
Normandy  (2531,1123)
Burytaia  (6141,1258)
Lithuania  (3455,905)
Hudson Bay  (457,398)
Arabian Sea  (4679,2781)
Czechoslovakia  (3167,1371)
Chukchi Sea  (8446,155)
Timor Sea  (6564,4076)
Cameroun  (2902,3195)
Magadan  (7220,620)
Leyte  (6844,3013)
Java Sea  (6083,3508)
Smolensk  (3757,927)
Hainan  (6130,2601)