color.Germany=656064
color.Japan=FF9900
color.Italy=0B7282
color.United_States=256121
color.Soviet_Union=993300
color.United_Kingdom=2D53AE
color.China=442244
color.Impassable=DEB887
color.Neutral=CDBA96

#extra Neutral=ab9c7d

units.scale=1.0

map.hasRelief=true

map.showCapitolMarkers=true

map.width=10000
map.height=5000

map.scrollWrapX=true

#does the map have blending modes
map.mapBlends=false